######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 20 22:16:36 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              include \
              resources \
              src \
              ui \
              CMakeFiles/CompilerIdC \
              CMakeFiles/CompilerIdCXX
INCLUDEPATH += . include

# Input
HEADERS += include/eodimg.h \
           include/imagebuffer.hpp \
           include/main_window.hpp \
           include/qnode.hpp
FORMS += ui/main_window.ui
SOURCES += qrc_images.cxx \
           src/eodimg.cpp \
           src/main.cpp \
           src/main_window.cpp \
           src/qnode.cpp \
           CMakeFiles/CompilerIdC/CMakeCCompilerId.c \
           CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
RESOURCES += resources/images.qrc
